<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9328ddb232a643ff832fed439d505c70" Name="Diagram1">
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.CHUCNANG" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.CTHD" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.DICHVU" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.HOADON" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.KHACHHANG" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.LOAIDV" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.LOAINV" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.NHANVIEN" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.PHANQUYEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.SOCA" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.TRANGTHAIHD" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVinpearl_63130803Model.VE" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_PHANQUYEN_CHUCNANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_CTHD_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_CTHD_VE" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_DICHVU_LOAIDV" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_VE_DICHVU" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_HOADON_TRANGTHAIHD" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_NHANVIEN_LOAINV" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_PHANQUYEN_LOAINV" ManuallyRouted="false" />
        <AssociationConnector Association="QLVinpearl_63130803Model.fk_SOCA_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>